# NightOwl

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector_background_color.xml  selector_background_color_n.xml  selector_foreground_color.xml  selector_foreground_color_n.xml  selector_tablayout_text_color.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
nightowllib/: build.gradle  upload.gradle
nightowllib/src/androidTest/java/com/asha/nightowllib/: ApplicationTest.java
nightowllib/src/main/: AndroidManifest.xml
nightowllib/src/main/java/android/view/: FactoryWrapper.java  InjectLayoutInflater.java  InjectedLayoutInflater.java  LayoutInfaterWrapper.java
nightowllib/src/main/java/com/asha/nightowllib/: NightOwl.java  NightOwlTable.java  NightOwlUtil.java
nightowllib/src/main/java/com/asha/nightowllib/handler/: AbsStyleableAttr.java  HandlerManager.java  IOwlStyleable.java  ISkinHandler.java  OwlHandlerManager.java
nightowllib/src/main/java/com/asha/nightowllib/handler/annotations/: OwlAttr.java  OwlAttrScope.java  OwlHandle.java  OwlHandleClzName.java  OwlStyleable.java  OwlSysStyleable.java  SystemStyleable.java
nightowllib/src/main/java/com/asha/nightowllib/handler/attrs/: TextAppearanceAttr.java
nightowllib/src/main/java/com/asha/nightowllib/handler/impls/: AbsSkinHandler.java  ActionBarContainerHandler.java  ButtonHandler.java  DefaultSkinHandler.java  ImageViewHandler.java  ListViewHandler.java  TextViewHandler.java  ViewHandler.java
nightowllib/src/main/java/com/asha/nightowllib/inflater/: Factory4InjectedInflater.java  InjectedInflaterBase.java  InjectedInflaterV11.java  InjectedInflaterV7.java  LastChance2Inflater.java
nightowllib/src/main/java/com/asha/nightowllib/observer/: IOwlObserver.java  IOwlObserverWithId.java  OwlObservable.java  OwlViewContext.java
nightowllib/src/main/java/com/asha/nightowllib/observer/impls/: AdditionThemeObserver.java  NavBarObserver.java  StatusBarObserver.java
nightowllib/src/main/java/com/asha/nightowllib/paint/: ColorBox.java  IMagicPaint.java  IOwlPaint.java  OwlPaintManager.java  TextColorPaint.java  TextViewAppearancePaint.java
nightowllib/src/main/java/com/asha/nightowllib/paint/imps/: ActionbarContainerBgPaint.java  AlphaPaint.java  BackgroundPaint.java  ImageViewSrcPaint.java  ListViewDividerPaint.java  ListViewSelectorPaint.java  TextColorPaint.java
nightowllib/src/main/java/com/asha/nightowllib/styleable/: IStyleableHandler.java
nightowllib/src/main/java/com/asha/nightowllib/styleable/impls/: TextViewHandler.java
nightowllib/src/main/res/values/: attrs.xml  strings.xml
nightowllib/src/test/java/com/asha/nightowllib/: ExampleUnitTest.java
(+41 files in other folders)
