<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:night="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asha.myapplication.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimary"
        night:night_background="@color/colorPrimary_n"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="#ffffff"
            night:night_titleTextColor="@color/tablayout_text_color_selected_n"
            app:popupTheme="@style/MyPopupMenu"
            night:night_popupTheme="@style/MyPopupMenu.Night"
            />
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            app:tabTextColor="@color/tablayout_text_color"
            app:tabSelectedTextColor="@color/tablayout_text_color_selected"
            night:night_textColorSelector="@drawable/selector_tablayout_text_color_n"
            app:tabIndicatorColor="@color/colorAccent"
            night:night_tabIndicatorColor="@color/colorAccent_n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>