<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:night="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:background="#cbfff6">
    <com.asha.nightowl.CustomView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/selector_background_color"
        night:night_background="@drawable/selector_background_color_n"
        />
    <com.asha.nightowl.CustomView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        />
    <View
        android:background="@drawable/selector_background_color"
        night:night_background="@drawable/selector_background_color_n"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="48dp"
        tools:ignore="MissingPrefix" />
    <LinearLayout
        android:background="@drawable/selector_background_color"
        night:night_background="@drawable/selector_background_color_n"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical"
        tools:ignore="MissingPrefix">
        <TextView
            android:text="for LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        style="@style/MyTextStyle"
        android:text="for style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingPrefix" />
    <TextView
        android:textAppearance="@style/MyTextAppearance.Background"
        android:text="for textappearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingPrefix" />
    <TextView
        android:textAppearance="@style/MyTextAppearance.Background.Alpha"
        android:text="for textappearance with Alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingPrefix" />
    <TextView
        android:textColor="#FFCC11"
        night:night_textColor="#dd0000"
        android:text="for attr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_background_color"
        night:night_background="@drawable/selector_background_color_n"
        tools:ignore="MissingPrefix" />
    <TextView
        android:textColor="#FFCC11"
        night:night_textColor="#dd0000"
        android:text="for attr alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_background_color"
        night:night_background="@drawable/selector_background_color_n"
        android:alpha="1"
        night:night_alpha="0.5"
        tools:ignore="MissingPrefix" />
    <Button
        android:text="ashqal"
        android:textColor="#FFCC11"
        night:night_textColor="#dd0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_background_color"
        night:night_background="@drawable/selector_background_color_n"
        tools:ignore="MissingPrefix" />

    <Button
        android:text="ashqal"
        android:textAppearance="@style/MyTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_background_color"
        night:night_background="@drawable/selector_background_color_n"
        tools:ignore="MissingPrefix" />

</LinearLayout>